name: DummyJob
on:
  pull_request:
    types: [opened, reopened, synchronize]

jobs:
  PrintEvent:
    name: Status
    runs-on: ubuntu-latest
    steps:
      - name: Dump GitHub context
        if: contains(github.event.pull_request.labels.*.name, 'bug')
        env:
          GITHUB_CONTEXT: ${{ toJson(github) }}
        run: |
          echo "$GITHUB_CONTEXT"
      - name: SetStatus
        if: ${{ !contains(github.event.pull_request.labels.*.name , 'bug') }}
      - uses: ouzi-dev/commit-status-updater@v2
        with:
          name: "DummyJob / Status (pull_request)"
          status: pending
